In [1]:
import pandas as pd
pd.set_option("display.max_columns", None)

In [4]:
with open("Raw/I94_SAS_Labels_Descriptions.SAS") as f:
    contents = f.readlines()

In [5]:
i94cntyl = contents[9:298]

countries = pd.DataFrame(i94cntyl, columns=['column_name'])
countries.replace('\n', '', regex=True, inplace=True)
countries.replace("'", '', regex=True, inplace=True)

countries[['country_code','country']] = countries['column_name'].str.split('=',expand=True)
countries = countries[['country_code','country']]

# filter out 'no country code' and 'invalid'


countries['country_code'] = countries['country_code'].astype(int)

country_residence = countries.rename(columns = {'country_code' : 'country_residence_code', 
                                                 'country' : 'country_residence'})

country_citizenship = countries.rename(columns = {'country_code' : 'country_citizenship_code', 
                                                 'country' : 'country_citizenship'})

countries

     country_code                                            country
0             582    MEXICO Air Sea, and Not Reported (I-94, no l...
1             236                                        AFGHANISTAN
2             101                                            ALBANIA
3             316                                            ALGERIA
4             102                                            ANDORRA
..            ...                                                ...
284           791                              No Country Code (791)
285           849                              No Country Code (849)
286           914                              No Country Code (914)
287           944                              No Country Code (944)
288           996                            No Country Code (996) ;

[289 rows x 2 columns]

In [6]:
i94prtl = contents[302:962]
airports = pd.DataFrame(i94prtl, columns=['column_name'])
airports.replace('\n', '', regex=True, inplace=True)
airports.replace("'", '', regex=True, inplace=True)
airports.replace('\t', '', regex=True, inplace=True)
airports[['arrival_airport_code','arrival_airport']] = airports['column_name'].str.split('=',expand=True)
airports = airports[['arrival_airport_code','arrival_airport']]

airports['arrival_airport_code'] = airports['arrival_airport_code'].astype(str)

airports

# filter out no port code

    arrival_airport_code               arrival_airport
0                    ALC        ALCAN, AK
1                    ANC        ANCHORAGE, AK
2                    BAR  BAKER AAF - BAKER ISLAND, AK
3                    DAC        DALTONS CACHE, AK
4                    PIZ    DEW STATION PT LAY DEW, AK
..                   ...                           ...
655                 ADU             No PORT Code (ADU)
656                 AKT             No PORT Code (AKT)
657                 LIT             No PORT Code (LIT)
658                 A2A             No PORT Code (A2A)
659                 OSN             No PORT Code (OSN)

[660 rows x 2 columns]

In [7]:
i94model = contents[972:976]
modes = pd.DataFrame(i94model, columns=['column_name'])
modes.replace('\n', '', regex=True, inplace=True)
modes.replace("'", '', regex=True, inplace=True)
modes.replace('\t', '', regex=True, inplace=True)
modes[['mode_entry_code','mode_entry']] = modes['column_name'].str.split('=',expand=True)
modes = modes[['mode_entry_code','mode_entry']]


modes['mode_entry_code'] = modes['mode_entry_code'].astype(int)

modes

# filter out not reported

   mode_entry_code       mode_entry
0                1              Air
1                2              Sea
2                3             Land
3                9   Not reported ;

In [8]:
i94addrl = contents[981:1036]
US_states = pd.DataFrame(i94addrl, columns=['column_name'])
US_states.replace('\n', '', regex=True, inplace=True)
US_states.replace("'", '', regex=True, inplace=True)
US_states.replace('\t', '', regex=True, inplace=True)
US_states[['arrival_state_code','arrival_state']] = US_states['column_name'].str.split('=',expand=True)
US_states = US_states[['arrival_state_code','arrival_state']]
US_states

# filter out all other codes

   arrival_state_code      arrival_state
0                  AL            ALABAMA
1                  AK             ALASKA
2                  AZ            ARIZONA
3                  AR           ARKANSAS
4                  CA         CALIFORNIA
5                  CO           COLORADO
6                  CT        CONNECTICUT
7                  DE           DELAWARE
8                  DC  DIST. OF COLUMBIA
9                  FL            FLORIDA
10                 GA            GEORGIA
11                 GU               GUAM
12                 HI             HAWAII
13                 ID              IDAHO
14                 IL           ILLINOIS
15                 IN            INDIANA
16                 IA               IOWA
17                 KS             KANSAS
18                 KY           KENTUCKY
19                 LA          LOUISIANA
20                 ME              MAINE
21                 MD           MARYLAND
22                 MA      MASSACHUSETTS
23                 MI           MICHIGAN
24                 MN          MINNESOTA
25                 MS        MISSISSIPPI
26                 MO           MISSOURI
27                 MT            MONTANA
28                 NC        N. CAROLINA
29                 ND          N. DAKOTA
30                 NE           NEBRASKA
31                 NV             NEVADA
32                 NH      NEW HAMPSHIRE
33                 NJ         NEW JERSEY
34                 NM         NEW MEXICO
35                 NY           NEW YORK
36                 OH               OHIO
37                 OK           OKLAHOMA
38                 OR             OREGON
39                 PA       PENNSYLVANIA
40                 PR        PUERTO RICO
41                 RI       RHODE ISLAND
42                 SC        S. CAROLINA
43                 SD          S. DAKOTA
44                 TN          TENNESSEE
45                 TX              TEXAS
46                 UT               UTAH
47                 VT            VERMONT
48                 VI     VIRGIN ISLANDS
49                 VA           VIRGINIA
50                 WV        W. VIRGINIA
51                 WA         WASHINGTON
52                 WI          WISCONSON
53                 WY           WYOMING
54                 99  All Other Codes ;

In [9]:
i94visa = contents[1046:1049]
visa_codes = pd.DataFrame(i94visa, columns=['column_name'])
visa_codes.replace('\n', '', regex=True, inplace=True)
visa_codes.replace("'", '', regex=True, inplace=True)
visa_codes.replace('\t', '', regex=True, inplace=True)
visa_codes[['visa_code','visa_category']] = visa_codes['column_name'].str.split('=',expand=True)
visa_codes = visa_codes[['visa_code','visa_category']]
visa_codes['visa_code'] = visa_codes['visa_code'].astype(int)
visa_codes

   visa_code visa_category
0          1      Business
1          2      Pleasure
2          3       Student